###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cehs/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cehs/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cehs/persistence.xml

cuba.metadataConfig = +com/company/cehs/metadata.xml

cuba.viewsConfig = +com/company/cehs/views.xml

cuba.windowConfig = +com/company/cehs/web-screens.xml

cuba.menuConfig = +com/company/cehs/web-menu.xml

cuba.permissionConfig = +com/company/cehs/web-permissions.xml

cuba.mainMessagePack = +com.company.cehs.gui com.company.cehs.web

cuba.anonymousSessionId = 20b045be-44d2-0d88-b24c-cff18e1abb7f

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=true
cuba.web.foldersPaneVisibleByDefault=true
cuba.availableLocales = English|en
cuba.localeSelectVisible = false