###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cehs/spring.xml

cuba.persistenceConfig = +com/company/cehs/persistence.xml

cuba.metadataConfig = +com/company/cehs/metadata.xml

cuba.viewsConfig = +com/company/cehs/views.xml

cuba.mainMessagePack = +com.company.cehs.core

cuba.keyForSecurityTokenEncryption = wKqiFiC5HkOHfWBg

cuba.anonymousSessionId = 20b045be-44d2-0d88-b24c-cff18e1abb7f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false